.top-img{
    /* height: 300px; */
    width: 50%;
    
}
.home-first{
    display: flex;
    justify-content: space-between;
    /* width: 45%; */
    align-items: center;
    padding-left: 60px;
}
.home-mid{
    width: 50%;


}
.top-btn{
    background-color: #CFAE7A;
    border: none;
    color: white;
    height: 50px;
    width: 90px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}